<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to the Website of OrangeUnivers!</title>
    <style>
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/.../fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(255, 222, 178);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        text-align: center;
        line-height: 75px;
        font-family: My-First-Font-Advanced;
      }
      p {
        line-height: 0px;
      }
      .title {
        margin-top: 75px;
        margin-bottom: 40px;
        font-size: 100px;
      }
      .titlesmall {
        margin-top: 100px;
        text-align: center;
        color: rgb(255, 174, 67);
        font-size: 50px;
        font-family: My-First-Font-Advanced;
      }
      .link {
        margin-top: 25px;
        text-align: center;
        color: rgb(255, 145, 0);
        font-size: 45px;
        font-family: My-First-Font-Advanced;
      }
      .align {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 class="title">Downloads</h2>
    <h2 class="titlesmall">
      This is the downloads homepage! <br />
      <br />
      There is nothing to see here except when you have the uuid of your
      download <br />
    </h2>
    <div class="align">
      <a href="/index.html" class="link" style="text-decoration: none"
        >Click here to go back to the homepage</a
      >
    </div>
    made by OrangeUnivers.
  </body>
</html>
