<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to the Website of OrangeUnivers!</title>
        <style>
            @font-face {
              font-family: My-First-Font-Advanced;
              src: url(fonts/my-first-font-advanced.ttf) format("truetype");
            }
            @font-face {
              font-family: SFPro;
              src: url(fonts/SFPro.ttf) format("truetype");
            }
            h1 {
              text-align: center;
              font-size: xx-large;
              font-weight: bold;
              font-family: SFPro;
            }
            .quote {
              text-align: center;
              font-size: larger;
              font-family: SFPro;
            }
            .credit {
              text-align: right;
              font-size: medium;
              font-family: SFPro;
            }
            .logo {
              border-radius: 50%;
              width: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Quote of the day</h1>
        <div class="quote">
            <span style="color:#4a4a4a;font-size:x-large;">„</span>
            <span style="color:#ff5608;">Don't</span>
            compare yourself to others, compare yourself who you was yesterday
            <span style="color:#4a4a4a;font-size:x-large;">“</span>
        </div>
        <div class="credit">
            -
            <span style="color:#4a4a4a;font-size:large;">Csongor</span>
            <img src="csongor.png" alt="pali" class="logo">
        </div>
    </body>
</html>
