<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Educational Faithful</title>
    <style>
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/.../fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(255, 166, 49);
        background-repeat: repeat;
      }
      .centeredlorem {
        text-align: center;
        font-size: 500%;
      }
      .centered {
        font-family: "My-First-Font", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h1 {
        text-align: center;
        line-height: 75px;
        font-family: My-First-Font-Advanced;
      }
      h2 {
        text-align: center;
        line-height: 50px;
        font-family: My-First-Font-Advanced;
      }
      p {
        line-height: 0px;
      }
      .title {
        margin-top: 75px;
        margin-bottom: 40px;
        font-size: 50px;
      }
      .titlesmall {
        margin-top: 100px;
        text-align: center;
        font-size: 25px;
        font-family: My-First-Font-Advanced;
      }
      .titlesmall2 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 25px;
        font-family: My-First-Font-Advanced;
      }
      .link {
        margin-top: 25px;
        text-align: center;
        color: rgb(255, 145, 0);
        font-size: 45px;
        font-family: My-First-Font-Advanced;
      }
      .download {
        color: rgb(10, 96, 209);
        font-size: 100px;
        font-family: My-First-Font-Advanced;
      }
      .align {
        margin-top: 175px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Project Educational Faithful</h2>
    <h2 class="titlesmall">
      This is project Educational Faithful <br />
      <br />
      Educational Faithful is an project where the very known Resouce Pack "Faithful" is
      being converted to 100% Education Edition compatible! <br />
    </h2>
    <div class="align">
      <a
        href="files/versions/1.0.0/clean/pack.mcpack"
        class="download"
        style="text-decoration: none"
        download="Educational-Faithful_ver1.0.0.mcpack"
        >Download</a
      >
      <a href="files/" class="titlesmall2" style="text-decoration: none">ver 1.0.0</a>
    </div>
  </body>
</html>
