<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/images/favicon.png" />
    <title>Project files</title>
    <style>
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/.../fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(255, 166, 49);
        background-repeat: repeat;
      }
      .centered {
        font-family: "My-First-Font-Advanced", sans-serif;
        text-align: center;
        font-size: 500%;
      }
      .VersionSwap {
        float: left;
        width: 123px;
        height: 42px;
        margin-left: 50px;
        margin-top: 17px;
      }
      .menu {
        font-family: My-First-Font-Advanced;
        color: rgb(10, 96, 209);
        float: left;
        font-size: 250%;
        margin-left: 30px;
        margin-top: 5px;
      }
      .right {
        float: right;
      }
      .left {
        float: left;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        line-height: 50px;
      }
      p {
        line-height: 0px;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
      td {
        text-align: center;
        color: rgb(10, 96, 209);
        font-size: 140%;
      }
      th {
        color: rgb(10, 70, 209);
        font-size: 175%;
      }
      table,
      th,
      td {
        font-family: My-First-Font-Advanced;
        border: 3px solid rgb(10, 96, 209);
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
      }
      caption {
        margin-top: 60px;
        margin-bottom: 10px;
        font-size: 350%;
      }
      .lightblue {
        color: rgb(0, 110, 255);
      }
      .blue {
        color: rgb(10, 96, 209);
      }
      .darkblue {
        color: rgb(7, 55, 118);
      }
      .text {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 210%;
      }
      .ptext {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 220%;
      }
      .btext {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 300%;
      }
      .itext {
        margin-top: 100px;
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 300%;
      }
      .description {
        text-align: center;
        font-family: My-First-Font-Advanced;
        font-size: 25px;
      }
      .name {
        font-family: My-First-Font-Advanced;
        font-size: 300%;
      }
      .align {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table class="left">
      <tr>
        <th class="darkblue">Overview</th>
      </tr>
      <tr>
        <td>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
        </td>
      </tr>
      <tr>
        <td class="blue">
          <a
            href="/projects/Educational_Faithful/files/versions/1.0.0/source/index.html"
            style="text-decoration: none"
            class="blue"
            >1.0.0-source.mcpack</a
          >
        </td>
      </tr>
      <tr>
        <td class="lightblue">1.0.0-clean.mcpack</td>
      </tr>
    </table>
    <div class="align">
      <a
        href="pack.mcpack"
        style="text-decoration: none"
        download="1.0.0-clean.mcpack"
        ><h2 class="name" style="color: rgb(7, 55, 118)">
          1.0.0-clean.mcpack
        </h2></a
      >
    </div>
    <div class="itext">
      <a
        href="pack.mcpack"
        style="text-decoration: none"
        download="1.0.0-clean.mcpack"
        ><img
          src="/projects/Educational%20Faithful/files/mcpack-extension.png"
          alt="minecraft resource pack"
          width="500px"
          height="500px"
      /></a>
      <h2 class="description">
        This is ver1.0.0 of the Faithful conversion. It doesn't have that many
        textures but i am working on it! The clean means everything that wasn't
        checked or mislabeled is deleted so no strage textures show up.
      </h2>
    </div>
  </body>
</html>
