<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Download Package</title>
    <style>
      @font-face {
        font-family: My-First-Font-Advanced;
        src: url(/.../fonts/my-first-font-advanced.ttf) format("truetype");
      }
      body {
        background-color: rgb(255, 222, 178);
        background-repeat: repeat;
      }
      hr {
        background-color: black;
        width: 100%;
        height: 5px;
      }
      h2 {
        text-align: center;
        line-height: 75px;
        font-family: My-First-Font-Advanced;
        font-size: 250%;
      }
      .download {
        margin-top: 175px;
        color: rgb(10, 96, 209);
        font-size: 50px;
        font-family: My-First-Font-Advanced;
      }
      .align {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <!--Keemstar screaming sound effect but clean-->
      <div class="align">
        <h2>Keemstar screaming sound effect but clean</h2>
      </div>
      <div class="align">
        <img src="img/1.webp" alt="Keemstar screaming sound effect but clean" />
      </div>
      <div class="align">
        <a
          href="files/1.mp4"
          class="download"
          style="text-decoration: none"
          download="Keemstar screaming sound effect but clean.mp4"
          >Download</a
        >
        <hr />
      </div>
    </div>
    <div>
      <!--Best Cry Ever-->
      <div class="align">
        <h2>Best Cry Ever</h2>
      </div>
      <div class="align">
        <img src="img/2.jpeg" alt="Best Cry Ever" />
      </div>
      <div class="align">
        <a
          href="files/2.mp4"
          class="download"
          style="text-decoration: none"
          download="Best Cry Ever.mp4"
          >Download</a
        >
        <hr />
      </div>
    </div>
    <div>
      <!--Sugar Zone-->
      <div class="align">
        <h2>Sugar Zone</h2>
      </div>
      <div class="align">
        <img src="img/3.jpeg" alt="Sugar Zone" />
      </div>
      <div class="align">
        <a
          href="files/3.mp4"
          class="download"
          style="text-decoration: none"
          download="Sugar Zone.mp4"
          >Download</a
        >
        <hr />
      </div>
    </div>
    <div>
      <!--GOT'EEEEMM!!!!!-->
      <div class="align">
        <h2>GOT'EEEEMM!!!!!</h2>
      </div>
      <div class="align">
        <img src="img/4.jpeg" alt="GOT'EEEEMM!!!!!" />
      </div>
      <div class="align">
        <a
          href="files/4.mp4"
          class="download"
          style="text-decoration: none"
          download="GOT'EEEEMM!!!!!.mp4"
          >Download</a
        >
        <hr />
      </div>
    </div>
    <div>
      <!--Tryhard Meme-->
      <div class="align">
        <h2>Tryhard Meme</h2>
      </div>
      <div class="align">
        <img src="img/5.jpeg" alt="Tryhard Meme" />
      </div>
      <div class="align">
        <a
          href="files/5.mp4"
          class="download"
          style="text-decoration: none"
          download="Tryhard Meme.mp4"
          >Download</a
        >
        <hr />
      </div>
    </div>
    <div>
      <!--SomeOrdinaryGamers laugh-->
      <div class="align">
        <h2>SomeOrdinaryGamers laugh</h2>
      </div>
      <div class="align">
        <img src="img/6.jpeg" alt="SomeOrdinaryGamers laugh" />
      </div>
      <div class="align">
        <a
          href="files/6.mp4"
          class="download"
          style="text-decoration: none"
          download="SomeOrdinaryGamers laugh.mp4"
          >Download</a
        >
        <hr />
      </div>
    </div>
    <div>
      <!--Oh my god bruh, oh hell naw man wtf-->
      <div class="align">
        <h2>Oh my god bruh, oh hell naw man wtf</h2>
      </div>
      <div class="align">
        <img src="img/7.jpeg" alt="Oh my god bruh, oh hell naw man wtf" />
      </div>
      <div class="align">
        <a
          href="files/7.mp4"
          class="download"
          style="text-decoration: none"
          download="Oh my god bruh, oh hell naw man wtf.mp4"
          >Download</a
        >
        <hr />
      </div>
    </div>
    Made by OrangeUnivers.
  </body>
</html>
